{
  "author": "BuildFire",
  "pluginName": "Places",
  "pluginDescription": "The Places plugin allows you to include a list and GPS map directory of categorized entries with pictures, contact information, instant directions, and even embed images and videos",
  "supportEmail": "support@buildfire.com",
  "supportSite":"http://learn.appdocumentation.com/plugin-tutorials/places-plugin-tutorial",
  "pluginIcon": "icon.png",
  "offlineModeEnabled": true,
  "control": {
    "content": {
      "enabled": true
    },
    "design": {
      "enabled": true
    },
    "settings": {
      "enabled": true
    }
  },
  "widget": {
  },

  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^3.0.0",
    "gulp-html-replace": "^1.6.2",
    "gulp-htmlmin": "^3.0.0",
    "gulp-strip-comments": "^2.5.1",
    "gulp-uglify": "^3.0.0"
  },
  "features": [{"name": "Geo"}, {"name": "androidGeoPermissions"}],
  "languages": [
    "en"
  ]
}
